proto/auth.proto

syntax = "proto3";
package auth;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/piotrostr/oauth2-grpc/proto";


service AuthService {
  rpc CreateAccount(UserDetails) returns (Token) {
    option (google.api.http) = {
      post: "/v1/auth/create"
      body: "*"
    };
  }
  rpc Authenticate(Credentials) returns (Token) {
    option (google.api.http) = {
      post: "/v1/auth/authenticate"
      body: "*"
    };
  }
}

message UserDetails {
  Credentials credentials = 1;
  optional string email = 3;
  optional string first_name = 4;
  optional string last_name = 5;
}

message Credentials {
  string username = 1;
  string password = 2;
}

message Token {
  string access_token = 1;
  google.protobuf.Timestamp expires_at = 2;
}
